<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"

android:background="@drawable/splash_bg"
    tools:context=".SplashActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


    </androidx.viewpager.widget.ViewPager>

    <RelativeLayout
        android:id="@+id/relativeLayoutTopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/whitebox_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="52dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_search_24"
            android:visibility="invisible" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewLocations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/imgSearch"
            android:background="@null"
            android:ellipsize="end"
            android:hint="Please enter city name"
            android:paddingRight="50dp"
            android:text=""
            android:textColorHint="@color/text_color_light"
            android:textSize="16dp"
            android:visibility="invisible">

            <requestFocus />
        </AutoCompleteTextView>

        <Spinner
            android:id="@+id/cityDropDown"
            android:layout_width="310dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/autoCompleteTextViewLocations"
            android:layout_alignLeft="@+id/autoCompleteTextViewLocations"
            android:layout_marginStart="-14dp"
            android:layout_marginLeft="-14dp"
            android:layout_marginRight="-16dp"
            android:layout_toLeftOf="@+id/btnGo"
            android:dropDownWidth="match_parent"
            android:overlapAnchor="false"

            android:spinnerMode="dropdown"
            android:textColorHint="@color/text_color_light"
            android:textSize="16dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutTopView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayoutTopView"
        android:layout_marginTop="40dp"
        android:background="@drawable/whitebox_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgSearch1"
            android:layout_width="52dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_search_24"
            android:visibility="invisible" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewLocations1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/imgSearch1"
            android:background="@null"
            android:ellipsize="end"
            android:hint="Please enter city name"
            android:paddingRight="50dp"
            android:text=""
            android:textColorHint="@color/text_color_light"
            android:textSize="16dp"
            android:visibility="invisible">

            <requestFocus />
        </AutoCompleteTextView>

        <Spinner
            android:id="@+id/cityDropDown1"
            android:layout_width="310dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/autoCompleteTextViewLocations1"
            android:layout_alignLeft="@+id/autoCompleteTextViewLocations1"
            android:layout_marginStart="-14dp"
            android:layout_marginLeft="-14dp"
            android:layout_marginRight="-16dp"

            android:dropDownWidth="match_parent"
            android:overlapAnchor="false"

            android:spinnerMode="dropdown"
            android:textColorHint="@color/text_color_light"
            android:textSize="16dp" />



    </RelativeLayout>


    <Button
        android:id="@+id/btnGo1"
        android:layout_width="60dp"
        android:layout_height="40dp"

        android:layout_marginTop="300dp"

        android:background="@drawable/ripple_button"

        android:gravity="center"
        android:layout_marginLeft="160dp"
        android:text="Go"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="normal"
     />

    <LinearLayout
        android:id="@+id/linearLayoutSocialIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutTopView1"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewFacebook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_fb_icn" />

    <ImageView
        android:id="@+id/imageViewTwitter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/ic_tw_icn"/>

    <ImageView
        android:id="@+id/imageViewInstagram"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/ic_inst_icn"/>
    </LinearLayout>


</RelativeLayout>