<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewLoginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_signup_bg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/img_signup_logo" />


            <FrameLayout
                android:id="@+id/frameLayoutTxtName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/imgLogo"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp">

                <EditText
                    android:id="@+id/txtName"
                    style="EditTextextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_dark_gray_background"
                    android:drawableStart="@drawable/ic_person_24"
                    android:drawableLeft="@drawable/ic_person_24"
                    android:drawablePadding="10dp"
                    android:hint="Name"
                    android:inputType="text"
                    android:maxLength="40"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btnNameClear"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/close"
                    android:visibility="gone" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutTxtEmail"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/frameLayoutTxtName"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp">

                <EditText
                    android:id="@+id/txtEmail"
                    style="EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_dark_gray_background"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btnEmailClear"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/close"
                    android:visibility="gone" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutTxtMobile"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/frameLayoutTxtEmail"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp">

                <EditText
                    android:id="@+id/txtMobile"
                    style="EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_dark_gray_background"
                    android:drawableStart="@drawable/ic_mobile"
                    android:drawableLeft="@drawable/ic_mobile"
                    android:drawablePadding="10dp"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btnMobileClear"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/close"
                    android:visibility="gone" />

            </FrameLayout>


            <Button
                android:id="@+id/btnSignup"
                android:layout_width="230dp"
                android:layout_height="53dp"
                android:layout_below="@+id/frameLayoutTxtMobile"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="75dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/submit_button"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="SIGN UP"
                android:textColor="@color/white"
                android:textSize="21dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/lblTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/lblTermsAndConditions"
                android:layout_toEndOf="@+id/lblTermsAndConditions"
                android:layout_toRightOf="@+id/lblTermsAndConditions"
                android:clickable="true"
                android:text=" T &amp; C"
                android:textColor="@color/blue"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/lblTermsAndConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnResendOTP"
                android:layout_alignEnd="@+id/imgLogo"
                android:layout_alignRight="@+id/imgLogo"
                android:layout_marginTop="15dp"
                android:text="By proceeding you agree to our"
                android:textColor="@color/white"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/lblOTPMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnSignup"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="OTP Message"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/frameLayoutTxtOPT"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/lblOTPMessage"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">

                <EditText
                    android:id="@+id/txtOTP"
                    style="@style/EditTextStyle"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_dark_gray_background"
                    android:drawableStart="@drawable/ic_otp"
                    android:drawableLeft="@drawable/ic_otp"
                    android:drawablePadding="7dp"
                    android:hint="Enter OTP"
                    android:inputType="phone"
                    android:maxLength="5"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnOTPClear"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/close"
                    android:visibility="gone" />

            </FrameLayout>


            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="230dp"
                android:layout_height="53dp"
                android:layout_below="@+id/frameLayoutTxtOPT"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/submit_button"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textSize="21dp"
                android:textStyle="normal"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnResendOTP"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_below="@+id/frameLayoutTxtMobile"
                android:layout_alignStart="@+id/frameLayoutTxtMobile"
                android:layout_alignLeft="@+id/frameLayoutTxtMobile"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:background="@color/transperent"
                android:text="ResendOTP"
                android:textColor="@color/blue"
                android:textSize="16dp" />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>