<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
  >




    <Button
        android:id="@+id/get_otp_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableRight="@drawable/ic_otp"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:onClick="GetOTPNO"
        android:text="Get OTP Now"
        android:textColor="@android:color/black" />
    <EditText
        android:id="@+id/otpedittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/ic_otp"
        android:drawableLeft="@drawable/ic_otp"
        android:padding="5dp"
        android:background="@drawable/edittext_dark_gray_background"
        android:inputType="number"
        android:hint="......"
        android:letterSpacing="0.5"
        android:maxLength="6"
        android:gravity="center"
      />
    <Button
        android:id="@+id/verifyotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:onClick="verifyOTP"
        android:text="Verify"
        android:textColor="@android:color/black" />
</LinearLayout>