<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="left">

        <TextView
            android:id="@+id/lblNoOfFiveReatings"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:padding="2dp"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_star_gray" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"

            >

            <ProgressBar
                android:id="@+id/progressBar5Star"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="13dp"
                android:minHeight="4dp"
                android:progressBackgroundTint="@color/dark_title_color"
                android:progressTint="@color/green_color" />
            <!--<LinearLayout
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="4dp"
                                android:layout_marginTop="13dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@color/gray_dark_text"/>
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <View
                                android:id="@+id/viewRating5ColorBar"
                                android:layout_width="wrap_content"
                                android:layout_height="4dp"
                                android:layout_marginTop="13dp"
                                android:layout_weight="0"
                                android:background="@color/green_color"/>
                            <View
                                android:id="@+id/viewRating5GrayBar"
                                android:layout_width="wrap_content"
                                android:layout_height="4dp"
                                android:layout_marginTop="13dp"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:background="@color/green_color"/>
                        </LinearLayout>-->


        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/colorOrange">

        <TextView
            android:id="@+id/lblFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/rating_title"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawableLeft="@drawable/ic_baseline_close_24"
            android:paddingLeft="12dp"
            android:textSize="50dp" />
    </RelativeLayout>


        </RelativeLayout>