<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeToRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/listViewMess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:animationCache="false"
                    android:background="@android:color/transparent"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:drawSelectorOnTop="false"
                    android:fastScrollEnabled="false"
                    android:indicatorLeft="8dip"
                    android:indicatorRight="8dip"
                    android:listSelector="@android:color/transparent"
                    android:paddingBottom="50dp"
                    android:scrollbarSize="5dip"
                    android:scrollbars="vertical"
                    android:scrollingCache="false"
                    android:smoothScrollbar="true"
                    android:visibility="gone">

                    <include
                        android:id="@+id/includeEmptyListviewMsg"
                        layout="@layout/mess_listview_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="visible" />
                </ListView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <ProgressBar
                android:id="@+id/progressCircle"
                style="@android:style/Widget.ProgressBar.Inverse"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress_bar"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutFilter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/go_btn_color"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/textView2"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|center"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/ic_baseline_filter_alt_24" />

                <TextView
                    android:id="@+id/lblFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="@string/filter"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </LinearLayout>

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:id="@+id/textView2" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayoutCuisineFilter"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/textView2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|center"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/ic_cuisine"/>

                <TextView
                    android:id="@+id/lblCousineFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cousine_filter"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="18dp"/>

            </LinearLayout>

        </RelativeLayout>

</RelativeLayout>