<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mymealdabba">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_logo"
        android:label="@string/app_name"

        android:supportsRtl="true"
        android:theme="@style/Theme.MyMealDabba"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".MessDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".NavigationActivity"
            android:exported="true"
            android:label="@string/title_activity_navigation"
            android:theme="@style/Theme.MyMealDabba.NoActionBar">

        </activity>
        <activity
            android:name=".SignUpActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".LoginActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".SplashActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LandingPage"
            android:exported="true">

        </activity>
    </application>

</manifest>