<?xml version="1.0" encoding="utf-8"?>
<!--
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <translate
        android:duration="900"
        android:fromXDelta="0"
        android:toXDelta="-100%p" />

</set>-->
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <translate
        android:duration="500"
        android:fromXDelta="0"
        android:toXDelta="-100%p" />

    <alpha
        android:duration="500"
        android:fromAlpha="1.0"
        android:toAlpha="0.1" />
</set>
